<!DOCTYPE html>
</body>
</html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="logo/favicon.ico" type="image/x-icon"/>
        <title>Aldrich</title>
        </head>
    <body>
        <header>
            <a href="#" class="logo">Aldrich</a>
            <nav id="navbar">
                <a href="#home" class="active">Home</a>
                <a href="#service" class="">Service</a>
                <a href="#skills" class="">Skills</a>
                <a href="#projects" class="">Projects</a>
                <a href="#contact" class="">Contact</a>
            </nav>
        </header>
        <!--change the class to id so js can callout it as link-->
        <section id="home">
            <div class="home-img">
                <img src="aldrich-logo.png" alt="aldrich doing something (probably programming related)">
            </div>
            <div class="home-content">
                <h1>Hi, It's <span>Aldrich</span></h1>
                <h3 class="typing-text">I'm a <span></span></h3>
                <p>I'm a web developer with experience in HTML, CSS, MySQL, and JavaScript, passionate about creating responsive and user-friendly websites. I also have a background in editing, helping to refine content and improve overall presentation. Eager to continue learning and contributing to exciting projects.</p>
                <div class="social-icons">
                    <a href="https://www.facebook.com/nad.2721"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://github.com/Fetalys"><i class="fa-brands fa-github"></i></a>
                    <a href="#"><i class="fa-brands fa-upwork"></i></a>
                    <a href="https://www.instagram.com/shelove_aldrich/"><i class="fa-brands fa-instagram"></i></a>
                </div>
                <a href="hire-me.html" class="btn">Hire Me</a>
                <a href="Dan CV.pdf" class="btn2" download>Download Resume</a>
            </div>
        </section>
            <section id="service"> 
                <h1>Service</h1>
                <div class="card-container">
                    <div class="card">
                        <img src="service/Laylow.jpg" alt="landing page">                       
                         <div class="card-content">
                            <h3>Custom Website Development</h3>
                            <p>specialize in building modern, professional business websites to help companies establish a strong online presence. Additionally, I create impactful landing pages tailored for marketing campaigns or product launches, designed to drive conversions. For individuals like artists, photographers, or writers, I also build personal portfolio websites to showcase their work in a visually appealing and organized manner.</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="service/landing page.png" alt="games">
                        <div class="card-content">
                            <h3>Web-Based Game Development</h3>
                            <p>Create interactive, browser-based games using technologies like JavaScript, HTML5 Canvas, or WebGL for clients in the entertainment or education industry. </p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="service/NOCTURNAL ESPORTS.png" alt="graphics" height="100px">
                        <div class="card-content">
                            <h3>Graphic Design for Web & Social Media</h3>
                            <p>designing eye-catching banners and hero images for websites, creating engaging graphics for social media posts, and designing visuals for online advertisements. It also involves creating infographics that simplify complex information and make it visually appealing for better engagement and user experience across digital platforms. </p>
                        </div>
                    </div>
                </div>
                
            </section>

            <section id="skills"> 
                <h1>Skills</h1>
                <div class="skill-container">
                    <div class="skill">
                        <img src="skills logo/htmllogo.png" alt="landing page">
                        <div class="skill-content">
                            <h3>HTML</h3>
                        <div class="progress">
                            <div class="html"></div>
                            <span class="progress__text">25%</span>
                        </div>
                      </div>
                    </div>
                    <div class="skill">
                        <img src="skills logo/csslogo.png" alt="css">
                        <div class="skill-content">
                            <h3>CSS</h3>
                            <div class="progress">
                                <div class="css"></div>
                                <span class="progress__text">25%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <img src="skills logo/javascriptlogo.png" alt="graphics" height="100px">
                        <div class="skill-content">
                            <h3>JAVASCRIPT</h3>
                            <div class="progress">
                                <div class="js"></div>
                                <span class="progress__text">5%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <img src="skills logo/mysqllogo.png" alt="graphics" height="100px">
                        <div class="skill-content">
                            <h3>MYSQL</h3>
                            <div class="progress">
                                <div class="mysql"></div>
                                <span class="progress__text">15%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <img src="skills logo/php_icon_130857.png" alt="games">
                        <div class="skill-content">
                            <h3>PHP</h3>
                            <div class="progress">
                                <div class="php"></div>
                                <span class="progress__text">0%</span>
                            </div>
                        </div>
                    </div>
                </div>

            </section>

            <section id="projects"> 
                <h1>Projects</h1>
                <div class="project-container">
                    <div class="project">
                        <img src="service/Laylow.jpg" alt="landing page">                       
                         <div class="project-content">
                            <h3>LayLow Gaming Lounge</h3>
                            <p>Welcome to LayLow Gaming Lounge, the ultimate hangout for gamers of all levels. Whether you're here to compete, chill, or meet fellow gaming enthusiasts, we offer a top-tier gaming experience with high-performance PCs, consoles, and a comfy, welcoming environment. Enjoy competitive tournaments, casual meetups, and a variety of food and drinks, all designed to fuel your gaming sessions. At LayLow, we’re more than just a gaming space—we’re a community where fun and friendship come first. Come in, game on, and LayLow!</p>                            </p>
                        </div>
                    </div>
                    <div class="project">
                        <img src="service/landing page.png" alt="games">
                        <div class="project-content">
                            <h3>SanpySpots</h3>
                            <p>"Travel is the first thing you purchase that makes you more extravagant". We, at 'San Pablo Spot', swear by this and give meaning, ideas and directions that make you perpetually satisfied with your visit at San Pablo City.
                                We have been offering blogs and information for a considerable length of time through our page and it's essential fundamental travel destinations.
                                 We rouse our users to be encouraged to try and visit the famous destinations in the City brimming with extraordinary travel encounters.
                                Our informations are exceptional and informative, giving you accurate and reliable results for an effective and fun roaming.</p>
                        </div>
                    </div>
                    <div class="project">
                        <img src="service/NOCTURNAL ESPORTS.png" alt="graphics" height="100px">
                        <div class="project-content">
                            <h3>Nocturnal eSports Banner</h3>
                            <p>Welcome to Nocturnal Esports, the premier destination for competitive gamers who want to take their skills to the next level. Whether you're an aspiring pro or a seasoned veteran, Nocturnal Esports offers a platform for players to compete, connect, and thrive in the world of competitive gaming. With a focus on teamwork, strategy, and excellence, we create an environment where players can sharpen their skills, challenge their limits, and rise to the top. Join our community of passionate gamers, experience thrilling tournaments, and be part of a legacy that values both individual talent and the power of collaboration. At Nocturnal Esports, we don’t just play the game – we live it. The night is ours, and with Nocturnal Esports, greatness is within your reach.</p>
                        </div>
                    </div>
                </div>
            </section>

            <section id="contact"> 
                <h1>Contact</h1>
                <div class="container">
                    <form action="action_page.php">
                  
                      <label for="fname">Name</label>
                      <input type="text" id="fname" name="firstname" placeholder="Your name..">
                  
                      <label for="email">Email</label>
                      <input type="text" id="email" name="Email" placeholder="Your email.">
                  
                      <label for="country">Country</label>
                      <select id="country" name="country">
                        <option value="usa">Philippines</option>
                        <option value="australia">Australia</option>
                        <option value="canada">Canada</option>
                        <option value="usa">USA</option>
                      </select>

                      <label for="subject">Subject</label>
                      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                  
                      <input type="submit" value="Submit">
                  
                    </form>
                  </div>
            </section>
            <footer>
                <p>&#169;2025 D'Aldrich &#9474; All rights reserved.</p>
            </footer>
            <script src="navbaronscroll.js"></script>
    </body>
