<!DOCTYPE html>
</body>
</html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
        <link rel="stylesheet" href="style.css">
        <title>Portfolio Website</title>
    </head>
    <body>
        <header>
            <a href="#" class="logo">Aldrich</a>
            <nav id="navbar">
                <a href="#home" class="active">Home</a>
                <a href="#service" class="">Service</a>
                <a href="#skills" class="">Skills</a>
                <a href="#projects" class="">Projects</a>
                <a href="#contact" class="">Contact</a>
            </nav>
        </header>
        <!--change the class to id so js can callout it as link-->
        <section id="home">
            <div class="home-img">
                <img src="aldrich logo.png" alt="aldrich doing something (probably programming related)">
            </div>
            <div class="home-content">
                <h1>Hi, It's <span>Aldrich</span></h1>
                <h3 class="typing-text">I'm a <span></span></h3>
                <p>I’m a web developer with experience in HTML, CSS, MySQL, and JavaScript, passionate about creating responsive and user-friendly websites. I also have a background in editing, helping to refine content and improve overall presentation. Eager to continue learning and contributing to exciting projects.</p>
                <div class="social-icons">
                    <a href="https://www.facebook.com/nad.2721"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://github.com/Fetalys"><i class="fa-brands fa-github"></i></a>
                    <a href="https://www.upwork.com/freelancers/~01a6dfe50710abbf23"><i class="fa-brands fa-upwork"></i></a>
                    <a href="https://www.instagram.com/shelove_aldrich/"><i class="fa-brands fa-instagram"></i></a>
                </div>
                <a href="hire-me.html" class="btn">Hire Me</a>
            </div>
        </section>
            <section id="service"> 
                <h1>Service</h1>
            </section>

            <section id="skills"> 
                <h1>Skills</h1>
                <div class="container">
                    <img class="logo_itemcss" src="skills logo/CSSbnw.png" width="100" height="120" alt="">
                    <img class="logo_itemhtml" src="skills logo/HTMLbnw.png" width="130" height="120" alt="">
                    <img class="logo_itemjs" src="skills logo/JavaScriptbnw.png" width="110" height="110" alt="">
                    <img class="logo_itemmysql" src="skills logo/MySQLbnw.png" width="150" height="130" alt="">
                </div>
            </section>

            <section id="projects"> 
                <h1>Projects</h1>
            </section>

            <section id="contact"> 
                <h1>Contact</h1>
            </section>
            <script src="script.js"></script>
    </body>


